{
  "compilerOptions": {
    "module": "commonjs",
    "target":  "ES2020",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "files": [
    "./src/cachingDecorator.ts",
    "./src/debounceDecorator.ts",
    "./src/delayingDecorator.ts",
    "./src/spyDecorator.ts",
    "./src/throttleDecorator.ts",
  ]
}
